<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <script language="JavaScript" src="jquery-3.1.1.js"></script>
    <script language="JavaScript" src="script.js"></script>
    <title>Vizualization</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1><span>V</span>isualization</h1><br>
        </div>
        <div id="sidebar">
            <div id="header_sidebar">
                <h4>Навигация</h4>
            </div>
            <div id="menu">
                <select id="list">
                    <option value="0" selected>Выберите алгоритм</option>
                    <option value="1">Recursive doubling</option>
                    <option value="2">Ring</option>
                    <option value="3">Bruck</option>
                </select>
            </div>
            <div id="small_info"></div>
            <input type="button" id="change" value="Ok">
        </div>
        <div id="content">
            <div id="left_col">
                <canvas id="animation"></canvas>
            </div>
            <div id="right_col">
                <canvas id="graphic"></canvas>
            </div>
            <div id="control_panel">
                <div id="ctrl" style="display: none">
                    <span id="num_proc">Кол-во процессов: </span>
                    <input type="text" id="proc" placeholder="Процессы">
                    <input type="button" id="start" value="Запуск">
                    <input type="button" id="prev" value="Назад">
                    <input type="button" id="next" value="Вперед">
                </div>
            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>